{
  "name": "edujourney---universal-teacher-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "npx tsx server-supabase.js",
    "server:old": "node server.js",
    "dev:all": "PORT=9001 npx tsx server-supabase.js & vite --port 9000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/useFilteredScans.test.js",
    "test:all": "node tests/useFilteredScans.test.js",
    "setup:storage": "npx tsx scripts/setup-supabase-storage.ts",
    "verify:db": "npx tsx scripts/verify-database.ts",
    "migrate:images": "npx tsx scripts/migrate-images-to-supabase.ts",
    "migrate:data": "npx tsx scripts/migrate-data-to-supabase.ts",
    "migrate:exam-context": "npx tsx scripts/migrate-exam-context.ts"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.93.3",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "framer-motion": "^12.34.0",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "^4.10.38",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
